<div id="particles-js"></div>

<!DOCTYPE html>
<html lang="en">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <!-- stats.js lib -->
  <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
  <script src="particles.js"></script>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <link rel="icon" href="favicon.ico">
    <title>wwwwwwwwwwwwwwwwwwwwwwwwwwww</title>
  </head>
    <body>
        <h1>Projects:</h1>
        <p><a href="https://sql.50w.co">What does SQL stand for?</a></p>
        <p><a href="https://shortnur.pro">Shortnur</a></p>
        <p><a href="http://fuckingreducesyntax.50w.co/">Fucking Reduce Syntax</a></p>
        <p><a href="http://leaderboard.50w.co">Github Leaderboard</a></p>
    </body>
</html>
<style>

body {
    text-align: center;
}

p {
    font-size: 5vh;
    font-family: "Comic Sans MS", "Comic Sans", cursive, sans-serif;
}

span {
    font-size: 10vh;
    font-family: "Comic Sans MS", "Comic Sans", cursive, sans-serif;
}

h1 {
    text-align: center;
    font-size: 10vh;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.footer {
  position: absolute;
  font-size: 2vh;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.marquee {
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
}

.marquee span {
  display: inline-block;
  padding-left: 0vw;
  animation: marquee 600s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

body {
    margin: 0;
  }
  canvas {
    display: block;
    vertical-align: bottom;
  } /* ---- particles.js container ---- */
  #particles-js {
    top:0;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff00;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  } /* ---- stats.js ---- */
  .count-particles {
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13e8e9;
    font-size: 0.8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
  }
  .js-count-particles {
    font-size: 1.1em;
  }
  #stats,
  .count-particles {
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
  }
  #stats {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
  }
  .count-particles {
    border-radius: 0 0 3px 3px;
  }

</style>

</style>
